# Prova_devJr_Delbank

./: Teste_conex_bd.sln
Teste_conex_bd/: Program.cs  Teste_conex_bd.csproj  Teste_conex_bd.http  appsettings.json
Teste_conex_bd/Controllers/: DiretoresController.cs  DvdsController.cs
Teste_conex_bd/Data/: ApplicationDbContext.cs
Teste_conex_bd/Dtos/: DiretorDto.cs  DvdDto.cs
Teste_conex_bd/Migrations/: 20240612005725_InitialMigration.Designer.cs  20240612005725_InitialMigration.cs  20240612010639_InitialMigration1.Designer.cs  20240612010639_InitialMigration1.cs  20240612014737_InitialMigration2.Designer.cs  20240612014737_InitialMigration2.cs  20240614000722_v1.Designer.cs  20240614000722_v1.cs  20240614001123_v2.Designer.cs  20240614001123_v2.cs  20240614055745_Banco_1.Designer.cs  20240614055745_Banco_1.cs  20240614072521_Banco_2.Designer.cs  20240614072521_Banco_2.cs  20240614074358_Banco_3.Designer.cs  20240614074358_Banco_3.cs  ApplicationDbContextModelSnapshot.cs
Teste_conex_bd/Models/: Diretor.cs  Dvd.cs
Teste_conex_bd/Properties/: launchSettings.json
